{
  "name": "feishu-people-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VPS near-real-time dashboard for Feishu speakers and bot streams.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
